<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      p {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 5rem;
        color: #86aee9;
      }
      p span {
        color: rgb(255, 251, 0);
        font-weight: 600;
      }
    </style>
  </head>

  <body>
    <p>I Love <span>JavaScript 💘💝💘💓🥰</span></p>
  </body>
</html>

<!-- shift + alt + f = format document -->
<!-- ctrl + / = comment -->
<!-- alt + shift + a = comment "multiline comment" -->
